PORT=4000
JWT_SECRET_KEY=your_jwt_secret_key_here_change_this_in_production
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/moviemate?retryWrites=true&w=majority
TMDB_API_KEY=d147107f102b8d03e41507c2503fa69e
ML_SERVICE_URL=http://localhost:5000
NODE_ENV=development
