JWT_SECRET_KEY= Abhi2611
TMDB_API_KEY=d147107f102b8d03e41507c2503fa69e
PORT=4000
ML_SERVICE_URL=http://127.0.0.1:5000 
MONGO_URI=mongodb+srv://parmarabhishrut:WmYqtZ5O0ZhpxubW@movie.0t49o.mongodb.net/?retryWrites=true&w=majority&appName=Movie 